{
  "name": "BlobFish",
  "version": "1.0.0",
  "description": "BlobFish game sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://artieziff@bitbucket.org/artieziff/blobfish.git"
  },
  "author": "TATSA",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.2"
  }
}
